Unidad 2/Unidad 2/Views/Main/MainFlotanteFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unidad_2.Views.Main.MainFlotanteFlyout"
             BackgroundColor="{StaticResource Fondo}"
             xmlns:Font_ico="clr-namespace:Unidad_2.Fonts"
             Title="Flyout">
  <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      <ListView.Header>
                    <Grid BackgroundColor="{StaticResource Secondary}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Image Source="RickandMorty.png" VerticalOptions="Center"/>
                        <Label
                          Text="Pagina de usuario"
                          Style="{DynamicResource SubtitleStyle}"
                          TextColor="{StaticResource Fondo}"
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"
                          FontSize="24"
                          />
                    </StackLayout>

        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Image Source="{Binding Image}" WidthRequest="50"></Image>
                <Label VerticalOptions="Center" 
                    Text="{Binding Title}"
                    TextColor="{StaticResource Secondary}"
                    FontSize="22"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>
