Unidad 2/Unidad 2/Views/Main/MainFlotanteDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unidad_2.Views.Main.MainFlotanteDetail"
             xmlns:local="clr-namespace:Unidad_2.ViewModel"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             BackgroundColor="{StaticResource Fondo}"
             Title="Registros">
    <ContentPage.BindingContext>
        <local:DataServiceViewModel/>
        </ContentPage.BindingContext>
        <ContentPage.Content>
            <StackLayout>
                <syncfusion:SfListView x:Name="listView" AutoFitMode="Height" ItemSpacing="4" ItemsSource="{Binding DataInfo}">
                    <syncfusion:SfListView.ItemTemplate >
                        <DataTemplate>
                        <Frame HasShadow="True" BackgroundColor="{StaticResource Secondary}">
                            <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0"  Orientation="Horizontal" Margin="20,0,0,0">
                                        <Label Text="Fecha de registro:   " HorizontalOptions="Start" TextColor="Black" FontSize="14"/>
                                        <Label Text="{Binding [fecha_registro]}" HorizontalOptions="Start" TextColor="Black" FontSize="12"/>
                                    </StackLayout>
                                <StackLayout Grid.Row="1"  Orientation="Horizontal" Margin="20,0,0,0">
                                        <Label Text="Temperatura(°C):        " HorizontalOptions="Start" TextColor="Black" FontSize="14"/>
                                        <Label Text="{Binding [temperatura]}" HorizontalOptions="Start" TextColor="Black" FontSize="12"/>
                                    </StackLayout>
                                <StackLayout Grid.Row="2"  Orientation="Horizontal" Margin="20,0,0,0">
                                        <Label Text="Humedad relativa HR:" HorizontalOptions="Start" TextColor="Black" FontSize="14"/>
                                        <Label Text="{Binding [humedad_relativa]}" HorizontalOptions="Start" TextColor="Black" FontSize="12"/>
                                    </StackLayout>
                                <StackLayout Grid.Row="3"  Orientation="Horizontal" Margin="20,0,0,0">
                                        <Label Text="Dispositivo:                 " HorizontalOptions="Start" TextColor="Black" FontSize="14"/>
                                        <Label Text="{Binding [identificacion]}" HorizontalOptions="Start" TextColor="Black" FontSize="12"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
            </StackLayout>
        </ContentPage.Content>
</ContentPage>