Unidad 2/Unidad 2/Views/Location.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unidad_2.Views.Location"
             BackgroundColor="{StaticResource Fondo}"
             Title="Locaciones"
             >
    <ContentPage.Content>
        <ListView  x:Name="LocationList" 
                       ItemsSource="{Binding LocationList}"
                       IsPullToRefreshEnabled="False"
                       SeparatorColor="LightSlateGray"
                       HasUnevenRows="True"
                       >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" ></ColumnDefinition>
                                <ColumnDefinition Width="auto" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="Center" Spacing="0" Orientation="Vertical" Margin="10,10,0,10">
                                <Image WidthRequest="80" Source="sat.png"></Image>
                            </StackLayout>

                            <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center" Spacing="0" Orientation="Vertical" Margin="10,0,0,0">
                                <StackLayout Orientation="Horizontal" Spacing="2" Margin="20,10,0,0">
                                    <Label  Text="Nombre:"  FontAttributes="Bold" FontSize="12" TextColor="{StaticResource Secondary}"></Label>
                                    <Label  Text="{Binding name}" FontSize="12" TextColor="{StaticResource TextForms}"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"  Spacing="2" Margin="20,10,0,0">
                                    <Label  Text="Tipo:"  FontAttributes="Bold" FontSize="12"  TextColor="{StaticResource Secondary}"></Label>
                                    <Label  Text="{Binding type}" FontSize="12"  TextColor="{StaticResource TextForms}"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"  Spacing="2" Margin="20,10,0,0">
                                    <Label  Text="Dimension:"  FontAttributes="Bold" FontSize="12"  TextColor="{StaticResource Secondary}"></Label>
                                    <Label  Text="{Binding dimension}" FontSize="12"  TextColor="{StaticResource TextForms}"></Label>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>