Unidad 2/Unidad 2/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Font_ico="clr-namespace:Unidad_2.Fonts"
             x:Class="Unidad_2.Views.Login"
             Title="Regresar"
             BackgroundColor="{StaticResource Fondo}">
    <ContentPage.Content>
        <Grid>
                     
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Text="{x:Static Font_ico:Fonts.Login}" 
                   TextColor="{StaticResource Primary}" 
                   FontFamily="fontello"  FontSize="100" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="Center"
                   Margin="20,90,20,10"
                   />
            
            <Label Text="Login"
                   TextColor="{StaticResource Secondary}"
                   FontSize="Title"
                    HorizontalOptions="CenterAndExpand" 
                   Grid.Row="1"
            />

            <StackLayout Grid.Row="2"  Margin="20,70,20,10" Spacing="30">

                <Entry Placeholder="Username"
                       PlaceholderColor="SlateGray"
                       TextColor="LightGray"
                       Text="{Binding UserTxt, Mode=TwoWay}"
                       ></Entry>

                <Entry Placeholder="Contraseña"
                       PlaceholderColor="SlateGray"
                       TextColor="LightGray"
                       Text="{Binding PasswordTxt, Mode=TwoWay}"
                       ></Entry>

                <Button Style="{StaticResource BtnLogin}" Command="{Binding LoginCommand}"></Button>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>