Unidad 2/Unidad 2/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Font_ico="clr-namespace:Unidad_2.Fonts"
             x:Class="Unidad_2.Views.Login"
             Title="Regresar"
             BackgroundColor="{StaticResource Fondo}">
    <ContentPage.Content>
        <Grid>
                     
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <StackLayout  Grid.Row="0" Margin="20,90,20,20">
                <Image Source="morty.png" VerticalOptions="Center" WidthRequest="200"/>
                <Label Text="Ingresar"
                   TextColor="{StaticResource Primary}"
                   FontSize="Title"
                    HorizontalOptions="CenterAndExpand"
                />
            </StackLayout>

            <StackLayout Grid.Row="1"  Margin="20,70,20,10" Spacing="30">

                <Entry Placeholder="Username"
                       PlaceholderColor="{StaticResource Placeholder}"
                       TextColor="{StaticResource TextForms}"
                       Text="{Binding UserTxt, Mode=TwoWay}"
                       ></Entry>

                <Entry Placeholder="Contraseña"
                       PlaceholderColor="{StaticResource Placeholder}"
                       TextColor="{StaticResource TextForms}"
                       IsPassword="True"
                       Text="{Binding PasswordTxt, Mode=TwoWay}"
                       ></Entry>

                <Button Style="{StaticResource BtnLogin}" Command="{Binding LoginCommand}"></Button>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>