Unidad 2/Unidad 2/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Font_ico="clr-namespace:Unidad_2.Fonts"
             x:Class="Unidad_2.Views.Register"
            Title="Regresar"
             BackgroundColor="{StaticResource Fondo}">
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <StackLayout  Grid.Row="0" Margin="20,90,20,20">
                <Image Source="rick.png" VerticalOptions="Center" WidthRequest="130"/>
                <Label Text="Registro"
                   TextColor="{StaticResource Secondary}"
                   FontSize="Title"
                    HorizontalOptions="CenterAndExpand"
                />
            </StackLayout>
            
            <StackLayout Grid.Row="1"  Margin="20,30,20,10" Spacing="20">
                <Entry
                    Placeholder="rick@gmail.com"
                       PlaceholderColor="{StaticResource Placeholder}"
                       TextColor="{StaticResource TextForms}"
                        Keyboard="Email"
                        MaxLength="40"
                        Text="{Binding EmailTxt, Mode=TwoWay}"
                ></Entry>

                <Entry Placeholder="Username"
                       PlaceholderColor="{StaticResource Placeholder}"
                       TextColor="{StaticResource TextForms}"
                    Text="{Binding UserTxt, Mode=TwoWay}"
                ></Entry>

                <Entry Placeholder="Nombre Completo"
                       PlaceholderColor="{StaticResource Placeholder}"
                       TextColor="{StaticResource TextForms}"
                        MaxLength="60"
                        Keyboard="Text"
                        Text="{Binding NameTxt, Mode=TwoWay}"
                ></Entry>

                <Entry Placeholder="Edad"
                       PlaceholderColor="{StaticResource Placeholder}"
                       TextColor="{StaticResource TextForms}"
                        MaxLength="2"
                        Keyboard="Numeric"
                        Text="{Binding AgeTxt, Mode=TwoWay}"
                ></Entry>

                <Entry Placeholder="Contraseña"
                       PlaceholderColor="{StaticResource Placeholder}"
                       TextColor="{StaticResource TextForms}"
                        MaxLength="25"
                        IsPassword="True"
                        Text="{Binding PasswordTxt, Mode=TwoWay}"
                ></Entry>

                <Button
                        Command="{Binding RegisterCommand}"
                        Style="{StaticResource BtnEnviar}"
                ></Button>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>