Unidad 2/Unidad 2/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Font_ico="clr-namespace:Unidad_2.Fonts"
             x:Class="Unidad_2.Views.Register"
            Title="Regresar"
             BackgroundColor="{StaticResource Fondo}">
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="{x:Static Font_ico:Fonts.PlusSquaredAlt}" 
                   TextColor="{StaticResource Primary}" 
                   FontFamily="fontello"  FontSize="100" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="Center"
                   Margin="20,90,20,10"
                   />

            <Label Text="Registro"
                   TextColor="{StaticResource Secondary}"
                   FontSize="Title"
                    HorizontalOptions="CenterAndExpand" 
                   Grid.Row="1"
            />

            <StackLayout Grid.Row="1"  Margin="20,30,20,10" Spacing="20">
                <Entry
                    Placeholder="usuario@gmail.com"
                       PlaceholderColor="SlateGray"
                       TextColor="LightGray"
                    Keyboard="Email"
                    MaxLength="40"
                    Text="{Binding EmailTxt, Mode=TwoWay}"
                    ></Entry>

                <Entry Placeholder="Username"
                       PlaceholderColor="SlateGray"
                       TextColor="LightGray"
                    Text="{Binding UserTxt, Mode=TwoWay}"
                    ></Entry>

                <Entry Placeholder="Nombre Completo"
                       PlaceholderColor="SlateGray"
                       TextColor="LightGray"
                    MaxLength="60"
                    Keyboard="Text"
                    Text="{Binding NameTxt, Mode=TwoWay}"
                    ></Entry>

                <Entry Placeholder="Edad"
                       PlaceholderColor="SlateGray"
                       TextColor="LightGray"
                    MaxLength="2"
                    Keyboard="Numeric"
                    Text="{Binding AgeTxt, Mode=TwoWay}"
                    ></Entry>

                <Entry Placeholder="Contraseña"
                    PlaceholderColor="SlateGray"
                    TextColor="LightGray"
                    MaxLength="25"
                    IsPassword="True"
                    Text="{Binding PasswordTxt, Mode=TwoWay}"
                    ></Entry>

                <Button
                        Command="{Binding RegisterCommand}"
                        Style="{StaticResource BtnEnviar}"
                        ></Button>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>