Unidad 2/Unidad 2/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unidad_2.Views.Register">
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="icon.png" Margin="0,50,0,50" WidthRequest="90" ></Image>

            <StackLayout Grid.Row="1"  Margin="20,30,20,10" Spacing="15">

                <Entry
                    Placeholder="usuario@gmail.com"
                    PlaceholderColor="LightGray"
                    TextColor="SlateGray"
                    Keyboard="Email"
                    MaxLength="40"
                    Text="{Binding EmailTxt, Mode=TwoWay}"
                    ></Entry>

                <Entry Placeholder="Usuario"
                    PlaceholderColor="LightGray"
                    TextColor="SlateGray"
                    Text="{Binding UserTxt, Mode=TwoWay}"
                    ></Entry>

                <Entry Placeholder="Nombre Completo"
                    PlaceholderColor="LightGray"
                    TextColor="SlateGray"
                    MaxLength="60"
                    Keyboard="Text"
                    Text="{Binding NameTxt, Mode=TwoWay}"
                    ></Entry>

                <Entry Placeholder="Edad"
                    PlaceholderColor="LightGray"
                    TextColor="SlateGray"
                    MaxLength="2"
                    Keyboard="Numeric"
                    Text="{Binding AgeTxt, Mode=TwoWay}"
                    ></Entry>

                <Entry Placeholder="Contraseña"
                    PlaceholderColor="LightGray"
                    MaxLength="25"
                    IsPassword="True"
                    TextColor="SlateGray"
                    Text="{Binding PasswordTxt, Mode=TwoWay}"
                    ></Entry>

                <Button Text="Registrarse"
                        BackgroundColor="White"
                        CornerRadius="20"
                        Command="{Binding RegisterCommand}"
                        TextColor="DeepSkyBlue"
                        FontAttributes="Bold"
                        ></Button>

                <StackLayout Orientation="Horizontal" Margin="20" Spacing="20">
                    <Label Text="¿Ya tienes una cuenta?" 
                           TextColor="SlateGray"
                           FontSize="17"></Label>
                    <Label Text="Regresar" 
                           FontAttributes="Bold" 
                            TextColor="SlateGray"
                           FontSize="17"></Label>
                </StackLayout>

            </StackLayout>


            <Label Grid.Row="2" 
                   FontSize="Medium"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Text=" Programación Movil" 
                   Margin="0,0,0,50"
                   ></Label>

        </Grid>
    </ContentPage.Content>
</ContentPage>